WorkerBee/App.xaml

<Application x:Class="WorkerBee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkerBee">
    <Application.Resources>
        <!-- Global Styles -->
        <Color x:Key="GlobalElementColor">#FF3D3D3D</Color>
        <FontFamily x:Key="GlobalFontFamily">Century Gothic</FontFamily>
        
        
        <!-- Logo Styles -->
        <Style x:Key="LogoLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        
        <!-- Pane Styles -->
        <Style x:Key="PaneBackgroundBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="CornerRadius" Value="16"/>
        </Style>

        <Style x:Key="PaneSeparatorBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource GlobalElementColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
