WorkerBee/Views/CreateNewBookView.xaml

<UserControl x:Class="WorkerBee.Views.CreateNewBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkerBee.Views"
             xmlns:components="clr-namespace:WorkerBee.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Label Styles -->
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        </Style>
        
        
        <!-- TextBox Styles -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Border Style="{StaticResource PaneBackgroundBorderStyle}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                
                <!-- Title Pane -->
                <components:PaneTitle
                    TitleLabelText="Create New Book"/>
                
                <!-- User Input Fields -->
                <StackPanel
                    Grid.Row="1"
                    Margin="0,15,0,0">
                    <Label Content="Book name"/>
                    <TextBox/>
                </StackPanel>
                
            </Grid>

        </Border>
    </Grid>
    
</UserControl>
