WorkerBee/Views/CreateNewBookView.xaml

<UserControl x:Class="WorkerBee.Views.CreateNewBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkerBee.Views"
             xmlns:components="clr-namespace:WorkerBee.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Label Styles -->
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        </Style>
        
        
        <!-- TextBox Styles -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Border Style="{StaticResource PaneBackgroundBorderStyle}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <!-- Title Pane -->
                <components:PaneTitle
                    TitleLabelText="Create New Book"/>
                
                <!-- User Input Fields -->
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="0,25,0,0">
                    <Border
                        Style="{StaticResource PaneBackgroundBorderStyle}"
                        Background="#F0F0F0"
                        Opacity="0.8">
                        <StackPanel>
                            <Label Content="Name"/>
                            <TextBox/>
                        </StackPanel>
                    </Border>

                    <Button
                        Content="Create Book"
                        Width="100"
                        HorizontalAlignment="Right"
                        Margin="0,10,15,0"
                        FontFamily="{StaticResource GlobalFontFamily}"
                        Command="{Binding CreateNewBookClickedCommand}"/>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
    
</UserControl>
