WorkerBee/Components/Layout.xaml

<UserControl x:Class="WorkerBee.Components.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkerBee.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Layout Border -->
        <Style x:Key="LayoutBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="16"/>
        </Style>
        
        
        <!-- Top Bar Styles -->
        <Style TargetType="{x:Type local:TopBar}">
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border
            Style="{StaticResource LayoutBorderStyle}">

            <Border.Background>
                <SolidColorBrush Color="#FFABABAB"
                                 Opacity="0.7"/>
            </Border.Background>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- Top Bar -->
                <local:TopBar
                    Grid.ColumnSpan="2"/>
        
        
                <!-- Navigation Bar -->
                <Label
                    Grid.Row="1"
                    Content="Navigation Bar Placeholder"/>
        
        
                <!-- Content -->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Content Placeholder"/>

            </Grid>

        </Border>
    </Grid>
    
</UserControl>
