WorkerBee/Components/PaneTitle.xaml

<UserControl x:Class="WorkerBee.Components.PaneTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkerBee.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Label Styles -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource GlobalElementColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!-- Border Styles -->
        <Style TargetType="Border">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource GlobalElementColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,2,0,0"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label
            Content="{Binding TitleLabelText, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            Grid.RowSpan="2"
            Padding="0,5,5,5"/>
        <Border
            Grid.Row="1"
            Grid.Column="1"/>

    </Grid>
    
</UserControl>
